@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme to match dark navy design inspiration */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(0.98 0.005 240);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(0.98 0.005 240);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.2 0.05 240);
  --primary-foreground: oklch(0.98 0.005 240);
  --secondary: oklch(0.95 0.01 240);
  --secondary-foreground: oklch(0.2 0.05 240);
  --muted: oklch(0.95 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);
  --accent: oklch(0.4 0.15 180);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.9 0.01 240);
  --ring: oklch(0.4 0.15 180);
  --chart-1: oklch(0.4 0.15 180);
  --chart-2: oklch(0.2 0.05 240);
  --chart-3: oklch(0.6 0.1 120);
  --chart-4: oklch(0.7 0.15 60);
  --chart-5: oklch(0.5 0.2 300);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.2 0.05 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.95 0.01 240);
  --sidebar-accent-foreground: oklch(0.2 0.05 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.4 0.15 180);
}

.dark {
  /* Dark theme matching the navy design */
  --background: oklch(0.12 0.03 240);
  --foreground: oklch(0.85 0.01 240);
  --card: oklch(0.15 0.03 240);
  --card-foreground: oklch(0.85 0.01 240);
  --popover: oklch(0.15 0.03 240);
  --popover-foreground: oklch(0.85 0.01 240);
  --primary: oklch(0.85 0.01 240);
  --primary-foreground: oklch(0.12 0.03 240);
  --secondary: oklch(0.2 0.03 240);
  --secondary-foreground: oklch(0.85 0.01 240);
  --muted: oklch(0.2 0.03 240);
  --muted-foreground: oklch(0.6 0.02 240);
  --accent: oklch(0.5 0.15 180);
  --accent-foreground: oklch(0.12 0.03 240);
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: oklch(0.85 0.01 240);
  --border: oklch(0.2 0.03 240);
  --input: oklch(0.2 0.03 240);
  --ring: oklch(0.5 0.15 180);
  --chart-1: oklch(0.5 0.15 180);
  --chart-2: oklch(0.85 0.01 240);
  --chart-3: oklch(0.6 0.1 120);
  --chart-4: oklch(0.7 0.15 60);
  --chart-5: oklch(0.5 0.2 300);
  --sidebar: oklch(0.12 0.03 240);
  --sidebar-foreground: oklch(0.85 0.01 240);
  --sidebar-primary: oklch(0.5 0.15 180);
  --sidebar-primary-foreground: oklch(0.12 0.03 240);
  --sidebar-accent: oklch(0.2 0.03 240);
  --sidebar-accent-foreground: oklch(0.85 0.01 240);
  --sidebar-border: oklch(0.2 0.03 240);
  --sidebar-ring: oklch(0.5 0.15 180);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added smooth scrolling for navigation */
  html {
    scroll-behavior: smooth;
  }
}

/* Added custom animations and utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
